nav {
  background: var(--clr-white);
  padding: 1rem 1.5rem;
}

.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}

.fixed-nav .links a {
  color: var(--clr-grey-1);
}

.fixed-nav .links a:hover {
  color: var(--clr-secondary);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  background-color: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--clr-secondary);
}

.logo {
  height: 50px;
}

.links-container {
  height: 0; 
  overflow: hidden;
  transition: var(--transition);
}

/* Show links toggle */
.show-links {
  height: 200px;
}

.links a {
  background: var(--clr-white);
  color: var(--clr-grey-5);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.75rem 0;
}

.links a:hover {
  color: var(--clr-grey-1);
}


/* HERO */

header {
  min-height: 100vh;
  background: linear-gradient(rgba(63, 308, 212, 0.5), rgba(0, 0, 0, 0.7)), url("./hero-bcg.jpeg") center/cover no-repeat;
}

.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}

.container h1 {
  color: var(--clr-white);
  text-transform: capitalize;
}

.container p{
  color: var(--clr-white);
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
}

/* SECTIONS AND TITLE */

.title h2 {
  text-align: center;
  text-transform: uppercase;
}

.title span {
  color: var(--clr-secondary);
}

#about, #services, #tours {
  height: 80vh;
}

#services {
  background: var(--clr-white);
}

footer {
  background-color: var(--clr-grey-1);
}

footer p {
  color: var(--clr-white);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0;
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background-color: var(--clr-secondary);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  /* color: var(--clr-white); */
  color: red;
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}

.show-links {
  visibility: visible;
  z-index: 100;
}

@keyframe bounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}


@media (min-width: 800px) {
  nav {

    background-color: transparent;
  }

  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-header {
    padding: 0;
  }

  .nav-toggle {
    display: none;
  }

  .links-container {
    height: auto !important;
  }

  .links {
    display: flex;
  }

  .links a {
    background-color: transparent;
    color: var(--clr-grey-1);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }
  
  .links a:hover {
    color: var(--clr-white);
  }
}

@media (min-width: 768px) {
  .container p {
    max-width: 40rem;
  }
}

